# it is a coment it will be compleetly ignore
t|CDC Example Menu ||

h|choose yor desteny|||
m|go to menu 2|test.menu|run_smth.cmd|
n|call test script 1|test1.cmd|||"hello CODICO"
# it is a coment it will be compleetly ignore
i|call test script 1 but with user input|test1.cmd|Enter Something|

f|write to test file|eth.port|Enter Port Neme|
d|displays file content|eth.name||
a|choose hex file from list|hex|hex|
n|call test script 1 with hex argument|test1.cmd||hex
# it is a coment it will be compleetly ignored

           ____
       _.-'78o `"`--._
   ,o888o.  .o888o,   ''-.
 ,88888P  `78888P..______.]
/_..__..----""        __.'
`-._       /""| _..-''
    "`-----\  `\
            |   ;.-""--..
            | ,8o.  o88. `.
            `;888P  `788P  :
      .o""-.|`-._         ./
     J88 _.-/    ";"-P----'
     `--'\`|     /  /
         | /     |  |
         \|     /   |
          `-----`---'